$Paleblue: hsl(225, 100%, 94%);
$Brighblue: hsl(245, 75%, 52%);
$Verypaleblue: hsl(225, 100%, 98%);
$Desaturateblue: hsl(224, 23%, 55%);
$Darkblue: hsl(223, 47%, 23%);

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-color: $Paleblue;
  max-width: 1440px;
}
main {
  img {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
  }
  background-color: white;
  box-shadow: $Desaturateblue;
  border-radius: 1em;
  max-width: 450px;
  height: 680px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  h1 {
    font-size: 2em;
    font-weight: 900;
    color: $Darkblue;
  }
  p {
    color: $Desaturateblue;
    max-width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  div {
    display: grid;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    background-color: $Verypaleblue;
    justify-items: start;
    justify-content: start;
    align-content: center;
    grid-template-columns: max-content max-content;
    h2 {
      font-size: 1em;
      font-weight: 900;
      color: $Darkblue;
    }
    color: $Desaturateblue;
  }
  button {
    padding: 1em;
    border: 1em;
    border-radius: 1em;
  }
  /* 3-row / 4-column grid container */
  grid: repeat(4, auto) / repeat(3, auto);
  gap: 10px;
  #A {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  #B {
    grid-column: 2;
    grid-row: 1;
  }
  #C {
    grid-column: 2;
    grid-row: 2;
  }
  #D {
    grid-column: 3;
    grid-row: 2;
  }
}
